{
    "name": "startupforge-backend",
    "version": "1.0.0",
    "description": "Backend API for StartupForge",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "cors": "^2.8.5",
        "csv-parser": "^3.2.0",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "gun": "^0.2020.1241",
        "neo4j-driver": "^5.14.0",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
